<!DOCTYPE html>
<html lang="en">
<head>
  <title>8bitworkshop IDE</title>
  <meta name="googlebot" content="noindex"/>
  <meta name="viewport" content="width=700, initial-scale=1, user-scalable=no">
  <style type="text/css" media="screen">
      body {
          margin: 0;
          padding: 0;
      }

      .center-center {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
      }

      #emulator {
          /*
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          */
          width: calc(320px * 3);
      }

      #emuscreen {
          flex-grow: 1;
      }

      .emuvideo {
          width: calc(100% - 70px);
          border-radius: 20px;
          border: 4px solid #222;
          outline-color: #666;
          padding: 30px;
          background: #000;
      }

      .emuvideo:focus {
          outline: none;
          border-color: #888;
      }

      canvas.emuvideo,
      canvas.pixelated {
          image-rendering: optimizeSpeed; /* Older versions of FF */
          image-rendering: -moz-crisp-edges; /* FF 6.0+ */
          /*image-rendering: -webkit-optimize-contrast; !* Safari *!*/
          image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
          image-rendering: pixelated; /* Awesome future-browsers */
          -ms-interpolation-mode: nearest-neighbor; /* IE */
      }
  </style>
</head>
<body>
<div class="center-center">
  <div id="emulator">
    <div id="emuscreen"></div>
  </div>
</div>
<script src="dist/jquery.min.js"></script>
<script src="liblzg.js"></script>
<script src="dist/embedui.js" type="module"></script>
</body>
</html>
